{
  "name": "calculadora_ritmos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnofresno/calculadora_ritmos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mnofresno/calculadora_ritmos/issues"
  },
  "homepage": "https://github.com/mnofresno/calculadora_ritmos#readme"
}
